{
  "author": "TSTman",
  "background": {
    "persistent": true,
    "scripts": [
      "scripts/background/request-listener.js",
      "scripts/background/menu-button.js"
    ]
  },
  "browser_action": {
    "default_title": "Tetrominovania"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tetrominovania@protonmail.com",
      "strict_min_version": "55.0"
    }
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": [
        "scripts/content/game-frame.js"
      ],
      "matches": [
        "*://tetris.com/play-tetris*",
        "*://tetris.com/sanrio*",
        "*://tetris.com/madilynbailey*",
        "*://tetris.com/play-tetris-content/index-mobile.php*",
        "*://tetris.com/games-content/sanrio01/index-mobile.php*",
        "*://tetris.com/play-tetris-content-mb/index-mobile.php*",
        "*://tetris.com/play-tetris-content/resources/project-tetriscom/game/if_game_html5.php*",
        "*://tetris.com/games-content/sanrio01/resources/project-tetriscom-sanrio01/game/if_game_html5.php*",
        "*://tetris.com/play-tetris-content-mb/resources/project-tetriscom-MB/game/if_game_html5.php*"
      ],
      "run_at": "document_start"
    }
  ],
  "description": "Play your favorite Sanrio Characters tetromino game with less lag!",
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "96": "assets/icons/96.png",
    "128": "assets/icons/128.png"
  },
  "manifest_version": 2,
  "name": "Tetrominovania",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://tetris.com/*"
  ],
  "web_accessible_resources": [
    "assets/images/*/*.png",
    "assets/sounds/*.mp3",
    "scripts/page/load-game.js",
    "styles/game.css"
  ],
  "version": "2019.7.17"
}
